# Wrapper forrige ord i \emph, \mathrm eller \texttt

snippet "([,_ ])([^,_ ]+) em" "\emph{}" r
`!p snip.rv = match.group(1)+'\emph{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) rm" "\mathrm{}" r
`!p snip.rv = match.group(1)+'\mathrm{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) txt" "\texttt{}" r
`!p snip.rv = match.group(1)+'\\texttt{'+match.group(2)+'}'`$0
endsnippet

# Smart texpansion av eqref osv. med stor eller liten bokstav

snippet "(eq|fig|sec|sub|ch)ref" "Equation reference" rw
\cref{`!p snip.rv = match.group(1)`:$1}$0
endsnippet

snippet "(Eq|Fig|Sec|Sub|Ch)ref" "Equation reference" rw
\Cref{`!p snip.rv = match.group(1).lower()`:$1}$0
endsnippet

# Diverse mattegreier

snippet eql "Equation with label" b
\begin{equation}
	$0
	\label{eq:${1:label}}
\end{equation}
endsnippet

snippet # "Inline math" i
$${1}$${0}
endsnippet

snippet vec "Vector" i
\vec{${1}}${0}
endsnippet

snippet sqrt "Square root" i
\sqrt{${1:square}}${0}
endsnippet

snippet ang "Angle" i
\ang{${1:angle}}${0}
endsnippet

snippet si "Angle" i
\si{${1:number}}{${2:unit}}${0}
endsnippet

# Figurer 

snippet fig
\begin{figure}
	${2:\small}
	${3:\centering}
	\includegraphics{$4}
	\caption{$5}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figgnu
\begin{figure}
	${2:\small}
	${3:\centering}
	\input{$4}
	\caption{$5}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figtikz
\begin{figure}
	${2:\small}
	${3:\centering}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$5}
	\label{fig:$1}
\end{figure}
endsnippet

# Greske bokstaver rappet fra Vim-LaTeX

snippet aa "alpha" i
\alpha$0
endsnippet

snippet bb "beta" i
\beta$0
endsnippet

snippet gg "gamma" i
\gamma$0
endsnippet

snippet dd "delta" i
\delta$0
endsnippet

snippet ee "epsilon" i
\epsilon$0
endsnippet

snippet ve "varepsilon" i
\varepsilon$0
endsnippet

snippet zz "zeta" i
\zeta$0
endsnippet

snippet ee "eta" i
\eta$0
endsnippet

snippet tt "theta" i
\theta$0
endsnippet

snippet vt "vartheta" i
\vartheta$0
endsnippet

snippet ii "iota" i
\iota$0
endsnippet

snippet kk "kappa" i
\kappa$0
endsnippet

snippet ll "lambda" i
\lambda$0
endsnippet

snippet mm "mu" i
\mu$0
endsnippet

snippet nn "nu" i
\nu$0
endsnippet

snippet xx "xi" i
\xi$0
endsnippet

snippet pp "pi" i
\pi$0
endsnippet

snippet vp "varpi" i
\varpi$0
endsnippet

snippet rr "rho" i
\rho$0
endsnippet

snippet vr "varrho" i
\varrho$0
endsnippet

snippet ss "sigma" i
\sigma$0
endsnippet

snippet vs "varsigma" i
\varsigma$0
endsnippet

snippet tt "tau" i
\tau$0
endsnippet

snippet uu "upsilon" i
\upsilon$0
endsnippet

snippet pp "phi" i
\phi$0
endsnippet

snippet vp "varphi" i
\varphi$0
endsnippet

snippet cc "chi" i
\chi$0
endsnippet

snippet pp "psi" i
\psi$0
endsnippet

snippet oo "omega" i
\omega$0
endsnippet

snippet AA "Alpha" i
\Alpha$0
endsnippet

snippet BB "Beta" i
\Beta$0
endsnippet

snippet GG "Gamma" i
\Gamma$0
endsnippet

snippet DD "Delta" i
\Delta$0
endsnippet

snippet EE "Epsilon" i
\Epsilon$0
endsnippet

snippet ZZ "Zeta" i
\mathrm{Z}$0
endsnippet

snippet EE "Eta" i
\Eta$0
endsnippet

snippet TT "Theta" i
\Theta$0
endsnippet

snippet II "Iota" i
\mathrm{I}$0
endsnippet

snippet KK "Kappa" i
\Kappa$0
endsnippet

snippet LL "Lambda" i
\Lambda$0
endsnippet

snippet MM "Mu" i
\Mu$0
endsnippet

snippet NN "Nu" i
\Nu$0
endsnippet

snippet XX "Xi" i
\Xi$0
endsnippet

snippet PP "Pi" i
\Pi$0
endsnippet

snippet RR "Rho" i
\Rho$0
endsnippet

snippet SS "Sigma" i
\Sigma$0
endsnippet

snippet TT "Tau" i
\Tau$0
endsnippet

snippet UU "Upsilon" i
\Upsilon$0
endsnippet

snippet PP "Phi" i
\Phi$0
endsnippet

snippet CC "Chi" i
\Chi$0
endsnippet

snippet PP "Psi" i
\Psi$0
endsnippet

snippet OO "Omega" i
\Omega$0
endsnippet

# vim:ft=snippets:
