#test

snippet "([,_ ])([^,_ ]+) em" "\emph{}" r
`!p snip.rv = match.group(1)+'\emph{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) rm" "\mathrm{}" r
`!p snip.rv = match.group(1)+'\mathrm{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) txt" "\texttt{}" r
`!p snip.rv = match.group(1)+'\\texttt{'+match.group(2)+'}'`$0
endsnippet

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\ref{}" i
\ref{$1}
endsnippet

#Lagt til av Øsse
snippet "(eq|fig|sec|sub|ch)ref" "Equation reference" rw
\cref{`!p snip.rv = match.group(1)`:$1}$0
endsnippet

#Lagt til av Øsse
snippet "(Eq|Fig|Sec|Sub|Ch)ref" "Equation reference" rw
\Cref{`!p snip.rv = match.group(1).lower()`:$1}$0
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	$0
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

##############
# MATH STUFF #
##############

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction"
\frac{${1:nom}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" i
\left( $0 \right)
endsnippet

snippet lr| "left| right|" i
\left| $0 \right|
endsnippet

#Lagt til av Øsse
snippet eql "Equation with label" b
\begin{equation}
	$0
	\label{eq:$1}
\end{equation}
endsnippet

snippet # "Inline math" i
$${1}$${0}
endsnippet

snippet vec "Vector" i
\vec{${1}}${0}
endsnippet

########################
# FIGURER, ØSSE        #
########################

snippet fig
\begin{figure}
	${2:\small}
	${3:\centering}
	\includegraphics{$4}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figgnu
\begin{figure}
	${2:\small}
	${3:\centering}
	\input{$4}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figtikz
\begin{figure}
	${2:\small}
	${3:\centering}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\label{fig:$1}
\end{figure}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

###########################################################################
#                               GREEK, ØSSE                               #
###########################################################################

snippet aa "alpha" i
\alpha$0
endsnippet

snippet bb "beta" i
\beta$0
endsnippet

snippet gg "gamma" i
\gamma$0
endsnippet

snippet dd "delta" i
\delta$0
endsnippet

snippet ee "epsilon" i
\epsilon$0
endsnippet

snippet ve "varepsilon" i
\varepsilon$0
endsnippet

snippet zz "zeta" i
\zeta$0
endsnippet

snippet ee "eta" i
\eta$0
endsnippet

snippet tt "theta" i
\theta$0
endsnippet

snippet vv "vartheta" i
\vartheta$0
endsnippet

snippet ii "iota" i
\iota$0
endsnippet

snippet kk "kappa" i
\kappa$0
endsnippet

snippet ll "lambda" i
\lambda$0
endsnippet

snippet mm "mu" i
\mu$0
endsnippet

snippet nn "nu" i
\nu$0
endsnippet

snippet xx "xi" i
\xi$0
endsnippet

snippet pp "pi" i
\pi$0
endsnippet

snippet vp "varpi" i
\varpi$0
endsnippet

snippet rr "rho" i
\rho$0
endsnippet

snippet vr "varrho" i
\varrho$0
endsnippet

snippet ss "sigma" i
\sigma$0
endsnippet

snippet vs "varsigma" i
\varsigma$0
endsnippet

snippet tau "tau" i
\tau$0
endsnippet

snippet uu "upsilon" i
\upsilon$0
endsnippet

snippet pp "phi" i
\phi$0
endsnippet

snippet vp "varphi" i
\varphi$0
endsnippet

snippet cc "chi" i
\chi$0
endsnippet

snippet pp "psi" i
\psi$0
endsnippet

snippet oo "omega" i
\omega$0
endsnippet

snippet AA "Alpha" i
\Alpha$0
endsnippet

snippet BB "Beta" i
\Beta$0
endsnippet

snippet GG "Gamma" i
\Gamma$0
endsnippet

snippet DD "Delta" i
\Delta$0
endsnippet

snippet EE "Epsilon" i
\Epsilon$0
endsnippet

snippet mm "Zeta" i
\mathrm{Z}$0
endsnippet

snippet EE "Eta" i
\Eta$0
endsnippet

snippet TT "Theta" i
\Theta$0
endsnippet

snippet mm "Iota" i
\mathrm{I}$0
endsnippet

snippet KK "Kappa" i
\Kappa$0
endsnippet

snippet LL "Lambda" i
\Lambda$0
endsnippet

snippet MM "Mu" i
\Mu$0
endsnippet

snippet NN "Nu" i
\Nu$0
endsnippet

snippet XX "Xi" i
\Xi$0
endsnippet

snippet PP "Pi" i
\Pi$0
endsnippet

snippet RR "Rho" i
\Rho$0
endsnippet

snippet SS "Sigma" i
\Sigma$0
endsnippet

snippet Tau "Tau" i
\Tau$0
endsnippet

snippet UU "Upsilon" i
\Upsilon$0
endsnippet

snippet PP "Phi" i
\Phi$0
endsnippet

snippet CC "Chi" i
\Chi$0
endsnippet

snippet PP "Psi" i
\Psi$0
endsnippet

snippet OO "Omega" i
\Omega$0
endsnippet

# vim:ft=snippets:
