clearsnippets r

snippet qu "Quote marks" w
`!p snip.rv = "\`\`"`${1}'' ${0}
endsnippet

# Wrapper forrige ord i \emph, \mathrm eller \texttt

snippet "([,_ ])([^,_ ]+) em" "\emph{}" r
`!p snip.rv = match.group(1)+'\emph{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) rm" "\mathrm{}" r
`!p snip.rv = match.group(1)+'\mathrm{'+match.group(2)+'}'`$0
endsnippet

snippet "([,_ ])([^,_ ]+) txt" "\texttt{}" r
`!p snip.rv = match.group(1)+'\\texttt{'+match.group(2)+'}'`$0
endsnippet

snippet "\b(\w{2,3})ref" "Clever reference" r
\\`!p snip.rv = ('C' if match.group(1)[0].isupper() else 'c') + 'ref{'+ match.group(1).lower()`:$1}$0
endsnippet

snippet r "\ref{}" w!
\ref{$1}
endsnippet

# Diverse mattegreier

snippet eql "Equation with label" b
\begin{equation}
	$0
	\label{eq:${1:label}}
\end{equation}
endsnippet

snippet # "Inline math" i
$${1}$${0}
endsnippet

snippet vec "Vector" i
\vec{${1}}${0}
endsnippet

snippet sqrt "Square root" i
\sqrt{${1:square}}${0}
endsnippet

snippet ang "Angle" i
\ang{${1:angle}}${0}
endsnippet

snippet si "SI" i
\SI{${1:number}}{${2:unit}}${0}
endsnippet

# Figurer 

snippet fig
\begin{figure}
	${2:\small}
	${3:\centering}
	\includegraphics{$4}
	\caption{$5}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figgnu
\begin{figure}
	${2:\small}
	${3:\centering}
	\input{$4}
	\caption{$5}
	\label{fig:$1}
\end{figure}$0
endsnippet

snippet figtikz
\begin{figure}
	${2:\small}
	${3:\centering}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$5}
	\label{fig:$1}
\end{figure}
endsnippet

# Greske bokstaver rappet fra Vim-LaTeX

snippet aa "alpha" w
\alpha$0
endsnippet

snippet bb "beta" w
\beta$0
endsnippet

snippet gg "gamma" w
\gamma$0
endsnippet

snippet dd "delta" w
\delta$0
endsnippet

snippet ee "epsilon" w
\epsilon$0
endsnippet

snippet ve "varepsilon" w
\varepsilon$0
endsnippet

snippet zz "zeta" w
\zeta$0
endsnippet

snippet ee "eta" w
\eta$0
endsnippet

snippet tt "theta" w
\theta$0
endsnippet

snippet vt "vartheta" w
\vartheta$0
endsnippet

snippet ii "iota" w
\iota$0
endsnippet

snippet kk "kappa" w
\kappa$0
endsnippet

snippet ll "lambda" w
\lambda$0
endsnippet

snippet mm "mu" w
\mu$0
endsnippet

snippet nn "nu" w
\nu$0
endsnippet

snippet xx "xi" w
\xi$0
endsnippet

snippet pp "pi" w
\pi$0
endsnippet

snippet vp "varpi" w
\varpi$0
endsnippet

snippet rr "rho" w
\rho$0
endsnippet

snippet vr "varrho" w
\varrho$0
endsnippet

snippet ss "sigma" w
\sigma$0
endsnippet

snippet vs "varsigma" w
\varsigma$0
endsnippet

snippet tt "tau" w
\tau$0
endsnippet

snippet uu "upsilon" w
\upsilon$0
endsnippet

snippet pp "phi" w
\phi$0
endsnippet

snippet vp "varphi" w
\varphi$0
endsnippet

snippet cc "chi" w
\chi$0
endsnippet

snippet pp "psi" w
\psi$0
endsnippet

snippet oo "omega" w
\omega$0
endsnippet

snippet AA "Alpha" w
\Alpha$0
endsnippet

snippet BB "Beta" w
\Beta$0
endsnippet

snippet GG "Gamma" w
\Gamma$0
endsnippet

snippet DD "Delta" w
\Delta$0
endsnippet

snippet EE "Epsilon" w
\Epsilon$0
endsnippet

snippet ZZ "Zeta" w
\mathrm{Z}$0
endsnippet

snippet EE "Eta" w
\Eta$0
endsnippet

snippet TT "Theta" w
\Theta$0
endsnippet

snippet II "Iota" w
\mathrm{I}$0
endsnippet

snippet KK "Kappa" w
\Kappa$0
endsnippet

snippet LL "Lambda" w
\Lambda$0
endsnippet

snippet MM "Mu" w
\Mu$0
endsnippet

snippet NN "Nu" w
\Nu$0
endsnippet

snippet XX "Xi" w
\Xi$0
endsnippet

snippet PP "Pi" w
\Pi$0
endsnippet

snippet RR "Rho" w
\Rho$0
endsnippet

snippet SS "Sigma" w
\Sigma$0
endsnippet

snippet TT "Tau" w
\Tau$0
endsnippet

snippet UU "Upsilon" w
\Upsilon$0
endsnippet

snippet PP "Phi" w
\Phi$0
endsnippet

snippet CC "Chi" w
\Chi$0
endsnippet

snippet PP "Psi" w
\Psi$0
endsnippet

snippet OO "Omega" w
\Omega$0
endsnippet

# vim:ft=snippets:
